<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Customer Survey Form</title>
</head>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: floralwhite;
			margin: 0;
			padding: 20px;
			border: 1px ;
			border-color: lightblue;
		}

		.container {
			max-width: 600px;
			margin: auto;
			background: lightblue;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			color: black;
		}
		.buttons{
			display: flex;
			justify-content: center;
			align-items: center;
			gap:1em;
		}

        
	</style>
	<body>
		<div class= "container">
			<h2 align="center"> CUSTOMER SATISFACTION SURVEY FORM</h2>
		
		<form>		
		<h4> 1. Why did you contact customer service?</h4> 
		<textarea name="message" rows="5" cols="50"></textarea> <br> 
		 

		<h4> 2. What method did you use to contact customer service?</h4> 
		<input type="radio" name="pictype" value="cross"> Telephone 
		<input type="radio" name="pictype" value="cross"> Mail
		<input type="radio" name="pictype" value="cross"> E-mail
		<input type="radio" name="pictype" value="cross"> Fax
		<input type="radio" name="pictype" value="cross"> Other <br>
		<textarea name="Feedback" rows="1" cols="30"> 
			</textarea> <br>

		<h4>3. How satisfied are you with the time it took customer service from answer your question or resolve your issue?</h4> 
		<input type="radio" name="pictype" value="cross"> Very Dissatisfied
		<input type="radio" name="pictype" value="cross"> Dissatisfied
		<input type="radio" name="pictype" value="cross"> Undecided
		<input type="radio" name="pictype" value="cross"> Satisfied
		<input type="radio" name="pictype" value="cross"> Very Satisfied <br> <br>

		<h4> Please tell us how much you agree or disagree with the following statements.</h4> 

		<h4>4. The customer service representative was knowledgeable and easy to understand. </h4> 
		<input type="radio" name="pictype" value="cross"> Strong Disagree
		<input type="radio" name="pictype" value="cross"> Disagree
		<input type="radio" name="pictype" value="cross"> Undecided
		<input type="radio" name="pictype" value="cross"> Agree
		<input type="radio" name="pictype" value="cross"> Strongly Agree <br> <br>

		<h4>5. The customer service representative was able to handle my problem quickly and to my satisfaction</h4>
		<input type="radio" name="pictype" value="cross"> Strong Disagree
		<input type="radio" name="pictype" value="cross"> Disagree
		<input type="radio" name="pictype" value="cross"> Undecided
		<input type="radio" name="pictype" value="cross"> Agree
		<input type="radio" name="pictype" value="cross"> Strongly Agree <br> <br>


		<div class="buttons">
			<button style="background-color: lightgreen; color:black" > Reset </button>
			<button style="background-color: lightgrey; color:black;" > Submit</button>
		</div>
		
		</div>
		</form>
	
		
	</body>

</html>